<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
      .is-loading{color:transparent;}

      .is-loading:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border-top: 2px solid #07d;
        border-right: 2px solid transparent;
        animation: spinner 0.6s linear infinite;
      }
    </style>
  </head>
  <body class="h-full grid place-items-center">
    <!--
 episode 1
  <div id="app">
    <p>
      <input type="text" v-model="greeting">
  </p>
  <p>
    {{greeting}} ({{greeting.length}})
  </p>
</div>

    <script>
      Vue.createApp({
        data(){
          return{
            greeting:'what is up'
          };
        },
        mounted(){
          setTimeout(()=>this.greeting='hey',3000)
        }
      }).mount('#app')
    </script>
  -->
    <!--
  Attribute binding and event handling

  <div id="app">
    <button :class="active ? 'text-red' : 'text-green'" @click="toggle">
        Click Me
      </button>
    </div>

    <script>
      // options API
      Vue.createApp({
        data() {
          return {
            active: false,
          };
        },
        methods: {
          toggle() {
            this.active = !this.active;
          },
        },
      }).mount("#app");
    </script>
  -->

    <div id="app">
    </div>

    <script type="module">
      import App from "./components/app.js";

      Vue.createApp(App).mount("#app");
      // or
      // let app1=Vue.createApp({});
      // app1.mount()
    </script>
  </body>
</html>
